openapi: 3.0.1
info:
  title: Stock Compras
  description: Microservicio de Compras de Productos
  version: v0
servers:
  - url: http://localhost:9090
    description: Generated server url
paths:
  /productos:
    post:
      tags:
        - producto-controller
      operationId: crearProducto
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Producto'
        required: true
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/Producto'
  /productos/comprar/{idProducto}/{cantidad}:
    post:
      tags:
        - producto-controller
      operationId: comprarProducto
      parameters:
        - name: idProducto
          in: path
          required: true
          schema:
            type: integer
            format: int64
        - name: cantidad
          in: path
          required: true
          schema:
            type: integer
            format: int32
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                type: string
components:
  schemas:
    Producto:
      type: object
      properties:
        id:
          type: integer
          format: int64
        nombre:
          type: string
        descripcion:
          type: string
        precio:
          type: number
          format: double
        stockDisponible:
          type: integer
          format: int32
        categoria:
          type: string
        proveedor:
          type: string
        fechaCreacion:
          type: string
          format: date
        fechaActualizacion:
          type: string
          format: date
